<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>~/ntl-11.4.2/doc/vec_ZZ.cpp.html</title>
<meta name="Generator" content="Vim/8.0">
<meta name="plugin-version" content="vim7.4_v2">
<meta name="syntax" content="cpp">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,expand_tabs,prevent_copy=">
<meta name="colorscheme" content="macvim">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.Statement { color: #b03060; font-weight: bold; }
.Comment { color: #0000ee; font-style: italic; }
.Type { color: #008b00; font-weight: bold; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>

<span class="Comment">/*</span><span class="Comment">*************************************************************************\</span>

<span class="Comment">MODULE: vec_ZZ</span>

<span class="Comment">SUMMARY:</span>

<span class="Comment">Defines the class vec_ZZ.</span>

<span class="Comment">\*************************************************************************</span><span class="Comment">*/</span>


<span class="Type">typedef</span> Vec&lt;ZZ&gt; vec_ZZ; <span class="Comment">// backward compatibility</span>

<span class="Type">void</span> mul(vec_ZZ&amp; x, <span class="Type">const</span> vec_ZZ&amp; a, <span class="Type">const</span> ZZ&amp; b);
<span class="Type">void</span> mul(vec_ZZ&amp; x, <span class="Type">const</span> vec_ZZ&amp; a, <span class="Type">long</span> b);

<span class="Type">void</span> mul(vec_ZZ&amp; x, <span class="Type">const</span> ZZ&amp; a, <span class="Type">const</span> vec_ZZ&amp; b);
<span class="Type">void</span> mul(vec_ZZ&amp; x, <span class="Type">long</span> a, <span class="Type">const</span> vec_ZZ&amp; b);
<span class="Comment">// x = a * b</span>

<span class="Type">void</span> add(vec_ZZ&amp; x, <span class="Type">const</span> vec_ZZ&amp; a, <span class="Type">const</span> vec_ZZ&amp; b);
<span class="Comment">// x = a + b</span>

<span class="Type">void</span> sub(vec_ZZ&amp; x, <span class="Type">const</span> vec_ZZ&amp; a, <span class="Type">const</span> vec_ZZ&amp; b);
<span class="Comment">// x = a - b</span>

<span class="Type">void</span> clear(vec_ZZ&amp; x);
<span class="Comment">// x = 0 (length unchanged)</span>

<span class="Type">void</span> negate(vec_ZZ&amp; x, <span class="Type">const</span> vec_ZZ&amp; a);
<span class="Comment">// x = -a</span>

<span class="Type">long</span> IsZero(<span class="Type">const</span> vec_ZZ&amp; a);
<span class="Comment">// test if a is the zero vector</span>

<span class="Type">void</span> InnerProduct(ZZ&amp; x, <span class="Type">const</span> vec_ZZ&amp; a, <span class="Type">const</span> vec_ZZ&amp; b);
<span class="Comment">// x = inner product of a and b, padded with zeros to make the lengths</span>
<span class="Comment">// even.</span>

<span class="Type">void</span> VectorCopy(vec_ZZ&amp; x, <span class="Type">const</span> vec_ZZ&amp; a, <span class="Type">long</span> n);
vec_ZZ VectorCopy(<span class="Type">const</span> vec_ZZ&amp; a, <span class="Type">long</span> n);
<span class="Comment">// x = a copy of a of length exactly n.</span>
<span class="Comment">// The input is truncated or padded with zeroes, as necessary.</span>


<span class="Comment">// operator notation:</span>

vec_ZZ <span class="Statement">operator</span>+(<span class="Type">const</span> vec_ZZ&amp; a, <span class="Type">const</span> vec_ZZ&amp; b);
vec_ZZ <span class="Statement">operator</span>-(<span class="Type">const</span> vec_ZZ&amp; a, <span class="Type">const</span> vec_ZZ&amp; b);

vec_ZZ <span class="Statement">operator</span>-(<span class="Type">const</span> vec_ZZ&amp; a);


<span class="Comment">// vector/scalar multiplication:</span>

vec_ZZ <span class="Statement">operator</span>*(<span class="Type">const</span> vec_ZZ&amp; a, <span class="Type">const</span> ZZ&amp; b);
vec_ZZ <span class="Statement">operator</span>*(<span class="Type">const</span> vec_ZZ&amp; a, <span class="Type">long</span> b);

vec_ZZ <span class="Statement">operator</span>*(<span class="Type">const</span> ZZ&amp; a, <span class="Type">const</span> vec_ZZ&amp; b);
vec_ZZ <span class="Statement">operator</span>*(<span class="Type">long</span> a, <span class="Type">const</span> vec_ZZ&amp; b);

<span class="Comment">// inner product:</span>

ZZ <span class="Statement">operator</span>*(<span class="Type">const</span> vec_ZZ&amp; a, <span class="Type">const</span> vec_ZZ&amp; b);



<span class="Comment">// assignment operator notation:</span>

vec_ZZ&amp; <span class="Statement">operator</span>+=(vec_ZZ&amp; x, <span class="Type">const</span> vec_ZZ&amp; a);
vec_ZZ&amp; <span class="Statement">operator</span>-=(vec_ZZ&amp; x, <span class="Type">const</span> vec_ZZ&amp; a);

vec_ZZ&amp; <span class="Statement">operator</span>*=(vec_ZZ&amp; x, <span class="Type">const</span> ZZ&amp; a);
vec_ZZ&amp; <span class="Statement">operator</span>*=(vec_ZZ&amp; x, <span class="Type">long</span> a);


</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
