<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>~/ntl-11.4.2/doc/version.cpp.html</title>
<meta name="Generator" content="Vim/8.0">
<meta name="plugin-version" content="vim7.4_v2">
<meta name="syntax" content="cpp">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,expand_tabs,prevent_copy=">
<meta name="colorscheme" content="macvim">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.PreProc { color: #1874cd; }
.Comment { color: #0000ee; font-style: italic; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>

<span class="Comment">/*</span><span class="Comment">*************************************************************************\</span>

<span class="Comment">MODULE: version</span>

<span class="Comment">SUMMARY:</span>

<span class="Comment">Macros defining the NTL version number.</span>

<span class="Comment">\*************************************************************************</span><span class="Comment">*/</span>



<span class="PreProc">#define NTL_VERSION        ... </span><span class="Comment">// version number as a string, e.g., &quot;5.2&quot;</span>

<span class="PreProc">#define NTL_MAJOR_VERSION  ... </span><span class="Comment">// e.g., 5 in the above example</span>
<span class="PreProc">#define NTL_MINOR_VERSION  ... </span><span class="Comment">// e.g., 2        &quot;</span>
<span class="PreProc">#define NTL_REVISION       ... </span><span class="Comment">// e.g., 0        &quot;</span>

<span class="Comment">// The choice as to whether a new version warrants a higher</span>
<span class="Comment">// Major version number or Minor version number is fairly subjective,</span>
<span class="Comment">// with no particular rule.</span>

<span class="Comment">// Revision numbers are only used for small bug fixes that generally</span>
<span class="Comment">// do not affect the programming interface at all.</span>


</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
